<!DOCTYPE html>
<html lang="en">
    <head>
        <title>01-EVENT-BRANDING</title>
    </head>
    <body>
      <a href="../index.html">Back</a>
      <h1>Event Branding</h1>
        <p>Something I’ve always been interested in in general is branding and identity design. After some consideration, I decided to focus my theme specifically on event branding, because it comprises of many different components and allows for the chance to design a wide variety of things. Event branding is more about “creating a holistic identity built around more abstract and experiential concepts” and having a sense of continuity and adaptability in the designs. What I’m most intrigued by is the idea of creating an identity system and being able to design a full experience. For example, not only coming up with a logo and concept for something, but also designing advertising material (posters/pamphlets), merchandise, way finding systems, signage, websites etc… I’m very interested in conceptualizing and communicating ideas through visual means and the diversity of the types of events opens up a huge range of creative possibilities. Each event has a different message behind it, a different tone to it and hence requires a different way of approaching. Coming up with a method to best convey this whether its through the color palette, logo, typography, illustrations, marketing tools and/or visual style is something I’m very interested in exploring. For my research, I looked at some case studies of festivals that broke down the entire design process of coming up with an identity system and the different steps involved. From that, I realized that what I really want to explore further is the idea of creating a holistic identity-capturing the essence of something and developing a successful identity system and style guide based on that.
        </p>
      <hr />
      <h2>Research</h2>
    <ol>
      <li><a href="https://eyeondesign.aiga.org/what-does-it-really-mean-to-brand-a-festival/">Interview About Festival Branding</a></li>
      <li><a href="http://originalchampionsofdesign.com/harlem-eatup-brand-identity/">Harlem Eatup Festival Case Study</a></li>
      <li><a href="http://fanbrandz.com/blog/powerful-role-of-typography-in-event-branding">Role of Typography in Event Branding</a></li>
    </body>
</html>
